{
  "uid": "flashsale-terminalization-outcomes",
  "title": "Flashsale Terminalization Outcomes",
  "tags": ["flashsale", "queue", "terminalization", "outcomes"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${namespace}",
        "current": { "text": "${namespace}", "value": "${namespace}" }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Retry Events By Action",
      "description": "为什么重要：retry 是依赖抖动、超时、竞争失败最直接的症状。怎么看：短小尖刺还能接受；如果 retry 和 backlog 一起连续抬升，说明 queue 只是把问题延后，没有把问题消化掉。",
      "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'retrying' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Success Events By Action",
      "description": "为什么重要：这张图说明 queue 最终有没有把工作做完。怎么看：健康情况下 success 会跟着 processing 上升，并在压测结束后把 backlog 慢慢吃掉。",
      "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'succeeded' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Worker Error Events",
      "description": "为什么重要：这张图专门看 worker 抛异常，而不是普通 retry。怎么看：如果 error 线起了，优先看是代码错误、连接错误还是外部依赖不可达；它比 latency 更接近根因。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_error\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range",
          "legendFormat": "{{action}}"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Retry vs Success From Worker Logs",
      "description": "为什么重要：这是最实用的恢复力视图。怎么看：如果 success 长期压过 retry，系统虽有抖动但能自愈；如果 retry 长期接近或高于 success，说明用户面前迟早会变成 timeout 或积压。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_retry\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range",
          "legendFormat": "retry {{action}}"
        },
        {
          "refId": "B",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_succeeded\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range",
          "legendFormat": "success {{action}}"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    }
  ]
}
