{
  "uid": "flashsale-async-terminalization",
  "title": "Flashsale Async Terminalization",
  "tags": ["flashsale", "adr-0002", "terminalization"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "editable": true,
  "graphTooltip": 0,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${namespace}",
        "current": {
          "text": "${namespace}",
          "value": "${namespace}"
        }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Queue Backlog Over Time",
      "description": "Backlog over time for queued and retrying terminalization tasks. This is the main queue-pressure signal during perf runs.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "WITH deltas AS ( SELECT $__timeGroupAlias(occurred_at, '1m'), SUM(CASE WHEN event_type IN ('queued', 'retrying') THEN 1 WHEN event_type = 'processing' THEN -1 ELSE 0 END)::double precision AS delta FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) GROUP BY 1 ) SELECT time, SUM(delta) OVER (ORDER BY time) AS value FROM deltas ORDER BY time;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Active Terminalization Tasks Over Time",
      "description": "Count of terminalization tasks that have been enqueued but not yet succeeded. This is the main work-in-flight view during perf runs.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "WITH deltas AS ( SELECT $__timeGroupAlias(occurred_at, '1m'), SUM(CASE WHEN event_type = 'queued' THEN 1 WHEN event_type = 'succeeded' THEN -1 ELSE 0 END)::double precision AS delta FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) GROUP BY 1 ) SELECT time, SUM(delta) OVER (ORDER BY time) AS value FROM deltas ORDER BY time;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Tasks Enqueued By Action",
      "description": "Per-minute enqueue rate split by confirm and cancel actions. Useful for checking how much terminalization work your perf test generated.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'queued' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Processing Starts By Action",
      "description": "Per-minute task claim rate split by action. This shows how quickly workers are pulling work off the queue.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'processing' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "Retry Events By Action",
      "description": "Per-minute retry volume split by action. Spikes here usually mean a downstream dependency is flaky or timing out.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 16 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'retrying' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "Success Events By Action",
      "description": "Per-minute completion volume split by action. During healthy perf runs this should track behind processing starts with minimal lag.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 16 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'succeeded' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "Error Events Over Time",
      "description": "Per-minute terminalization exceptions before retry rescheduling. This is the cleanest signal for hard worker failures during a perf run.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_error\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "Terminalization Success Events (5m)",
      "description": "Successful confirm or cancel terminalization events over time from worker logs.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_succeeded\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "Terminalization Retry / Error Events (5m)",
      "description": "Retry and exception event volume over time from the terminalization worker logs.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 32 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_retry\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        },
        {
          "refId": "B",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_error\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 10,
      "type": "logs",
      "title": "Terminalization Worker Logs",
      "description": "Raw terminalization worker logs for drilling into specific retries, errors, and success events.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 40 },
      "targets": [
        {
          "refId": "A",
          "expr": "{namespace=\"$namespace\"} |= \"terminalization\""
        }
      ],
      "options": {
        "showLabels": true,
        "showTime": true,
        "sortOrder": "Descending"
      }
    }
  ]
}
