{
  "uid": "flashsale-http-latency",
  "title": "Flashsale HTTP Latency",
  "tags": ["flashsale", "http", "latency"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${namespace}",
        "current": { "text": "${namespace}", "value": "${namespace}" }
      },
      {
        "name": "service",
        "type": "custom",
        "label": "Service",
        "query": "order-service,product-service,user-service",
        "includeAll": true,
        "multi": false,
        "current": { "text": "All", "value": "$__all" },
        "allValue": ".*"
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "product-service-reserve-p50-latency-ms",
      "description": "为什么重要：P50 代表系统的日常基线，最适合看是不是所有请求都整体变慢。怎么看：如果 P50 都明显抬升，通常不是个别尖刺，而是主路径本身更重了。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "expr": "quantile_over_time(0.50, {namespace=\"$namespace\"} |= \"event=product_service_reserve_finished\" | logfmt | __error__=\"\" | unwrap elapsed_ms [5m])",
          "legendFormat": "product-service /products/{product_id}/reserve",
          "queryType": "range"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "product-service-reserve-p95-latency-ms",
      "description": "为什么重要：这是你要先看的 reserve 热点耗时。怎么看：如果 10 TPS 下它已经抬升，问题不是资源打满，而是 reserve 链路里某一步开始阻塞了。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "expr": "quantile_over_time(0.95, {namespace=\"$namespace\"} |= \"event=product_service_reserve_finished\" | logfmt | __error__=\"\" | unwrap elapsed_ms [5m])",
          "legendFormat": "product-service /products/{product_id}/reserve",
          "queryType": "range"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "product-service-lock-wait-p95-ms",
      "description": "为什么重要：如果 timeout 是 DB 行锁等待导致的，这张图会先抬头。怎么看：它和 reserve p95 一起涨时，说明慢点就在 `SELECT ... FOR UPDATE` 或库存更新附近。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "quantile_over_time(0.95, {namespace=\"$namespace\"} |= \"event=product_service_lock_wait\" | logfmt | __error__=\"\" | unwrap wait_ms [5m]) by (lock_mode)",
          "legendFormat": "product-service {{lock_mode}}",
          "queryType": "range"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "product-service-lock-wait-slow-events",
      "description": "为什么重要：这是 lock wait 真的进入异常区间的次数。怎么看：如果这条线开始有持续脉冲，而不是零星点状，说明锁等待已经从偶发变成系统性问题。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (lock_mode) (count_over_time({namespace=\"$namespace\"} |= \"event=lock_wait_slow\" | logfmt | __error__=\"\" [5m]))",
          "legendFormat": "product-service {{lock_mode}}",
          "queryType": "range"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    }
  ]
}
