{
  "uid": "flashsale-async-terminalization",
  "title": "Flashsale Async Terminalization",
  "tags": ["flashsale", "adr-0002", "terminalization"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "editable": true,
  "graphTooltip": 0,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${namespace}",
        "current": {
          "text": "${namespace}",
          "value": "${namespace}"
        }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "stat",
      "title": "Terminalization Backlog",
      "description": "Current number of queued or retrying terminalization tasks waiting to confirm or cancel reservations.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 5, "w": 6, "x": 0, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT COUNT(*)::double precision AS value FROM order_terminalization_tasks WHERE status IN ('queued', 'retrying');"
        }
      ],
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center"
      }
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Oldest Queued Age (s)",
      "description": "Age in seconds of the oldest task that is still queued or retrying. Rising values mean the worker is falling behind.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 5, "w": 6, "x": 6, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT COALESCE(EXTRACT(EPOCH FROM NOW() - MIN(available_at)), 0)::double precision AS value FROM order_terminalization_tasks WHERE status IN ('queued', 'retrying');"
        }
      ],
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center"
      }
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Stuck Processing Tasks",
      "description": "Proxy for the ADR's dead-letter/stuck view. Current code has retrying and processing states, but no dead-letter state yet.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 5, "w": 6, "x": 12, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT COUNT(*)::double precision AS value FROM order_terminalization_tasks WHERE status = 'processing' AND created_at < NOW() - INTERVAL '${processing_sla_minutes} minutes';"
        }
      ],
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center"
      }
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Orders Waiting On Reservation Work",
      "description": "Distinct orders that still have at least one queued, retrying, or processing terminalization task.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 5, "w": 6, "x": 18, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT COUNT(DISTINCT order_id)::double precision AS value FROM order_terminalization_tasks WHERE status IN ('queued', 'retrying', 'processing');"
        }
      ],
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center"
      }
    },
    {
      "id": 5,
      "type": "bargauge",
      "title": "Retry Count By Action",
      "description": "Number of retrying tasks split by reservation action. A skew toward cancel or confirm can narrow the failing path quickly.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 5 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT action AS metric, COUNT(*)::double precision AS value FROM order_terminalization_tasks WHERE status = 'retrying' GROUP BY action ORDER BY action;"
        }
      ],
      "options": {
        "displayMode": "basic",
        "orientation": "horizontal",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "/value/", "values": false },
        "showUnfilled": true
      }
    },
    {
      "id": 6,
      "type": "table",
      "title": "Task State Breakdown",
      "description": "Snapshot of task counts and highest attempt count by action and processing state.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 5 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT action, status, COUNT(*)::bigint AS tasks, MAX(attempt_count)::bigint AS max_attempts FROM order_terminalization_tasks GROUP BY action, status ORDER BY action, status;"
        }
      ],
      "options": {
        "showHeader": true
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "Oldest Waiting Order Age (s)",
      "description": "Age in seconds of the oldest order that still depends on unfinished reservation terminalization work.",
      "datasource": {
        "type": "grafana-postgresql-datasource",
        "uid": "${neon_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 5 },
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "SELECT COALESCE(MAX(EXTRACT(EPOCH FROM NOW() - o.created_at)), 0)::double precision AS value FROM orders o WHERE EXISTS (SELECT 1 FROM order_terminalization_tasks t WHERE t.order_id = o.id AND t.status IN ('queued', 'retrying', 'processing'));"
        }
      ],
      "options": {
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center"
      }
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "Terminalization Success Events (5m)",
      "description": "Successful confirm or cancel terminalization events over time from worker logs.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 13 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_succeeded\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "Terminalization Retry / Error Events (5m)",
      "description": "Retry and exception event volume over time from the terminalization worker logs.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 13 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_retry\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        },
        {
          "refId": "B",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_error\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range"
        }
      ],
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        }
      }
    },
    {
      "id": 10,
      "type": "logs",
      "title": "Terminalization Worker Logs",
      "description": "Raw terminalization worker logs for drilling into specific retries, errors, and success events.",
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 21 },
      "targets": [
        {
          "refId": "A",
          "expr": "{namespace=\"$namespace\"} |= \"terminalization\""
        }
      ],
      "options": {
        "showLabels": true,
        "showTime": true,
        "sortOrder": "Descending"
      }
    }
  ]
}
