{
  "uid": "flashsale-terminalization-outcomes",
  "title": "Flashsale Terminalization Outcomes",
  "tags": ["flashsale", "queue", "terminalization", "outcomes"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${namespace}",
        "current": { "text": "${namespace}", "value": "${namespace}" }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "order-service-terminalization-retry-events",
      "description": "为什么重要：retry 是 confirm/cancel 下游抖动最直接的症状。怎么看：如果 retry 跟着 timeout 同时涨，说明 worker 虽然异步，但下游 confirm/cancel 仍然在卡住。",
      "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'retrying' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "order-service-terminalization-success-events",
      "description": "为什么重要：这张图说明 worker 最终有没有把 confirm/cancel 做完。怎么看：如果 success 跟不上 retry 或 claim，说明异步路径本身也在堆积。",
      "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "refId": "A",
          "format": "time_series",
          "rawSql": "SELECT $__timeGroupAlias(occurred_at, '1m'), COUNT(*)::double precision AS value, action AS metric FROM order_terminalization_task_events WHERE $__timeFilter(occurred_at) AND event_type = 'succeeded' GROUP BY 1, 3 ORDER BY 1;"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "order-service-terminalization-call-p95-ms",
      "description": "为什么重要：这是 confirm/cancel 每次实际调用 product-service 的阻塞耗时。怎么看：如果这条线抬升，就说明虽然入口已经异步化，但 worker 线程本身还在被同步下游拖慢。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 0, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "quantile_over_time(0.95, {namespace=\"$namespace\"} |= \"event=order_service_terminalization_call\" | logfmt | __error__=\"\" | unwrap elapsed_ms [5m]) by (action)",
          "queryType": "range",
          "legendFormat": "order-service {{action}}"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "order-service-terminalization-worker-errors",
      "description": "为什么重要：这张图专门看 worker 里的异常，而不是普通业务重试。怎么看：如果 error 和 call p95 同时上升，说明问题更像网络/依赖失败；如果只有 p95 高，说明更像慢阻塞而不是直接报错。",
      "datasource": { "type": "loki", "uid": "${loki_datasource_uid}" },
      "gridPos": { "h": 9, "w": 12, "x": 12, "y": 9 },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (action) (count_over_time({namespace=\"$namespace\"} |= \"event=terminalization_task_error\" | logfmt | __error__=\"\" [5m]))",
          "queryType": "range",
          "legendFormat": "order-service {{action}}"
        }
      ],
      "options": { "legend": { "displayMode": "list", "placement": "bottom" } }
    }
  ]
}
