{
  "uid": "strategy-tester-volatility-surfaces",
  "title": "Strategy Tester Volatility Surfaces",
  "tags": ["strategy-tester", "options", "volatility", "plotly"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30m",
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "namespace",
        "type": "constant",
        "label": "Namespace",
        "query": "${strategy_tester_namespace}",
        "current": { "text": "${strategy_tester_namespace}", "value": "${strategy_tester_namespace}" },
        "hide": 2
      },
      {
        "name": "underlying_asset",
        "label": "Underlying Asset",
        "type": "query",
        "hide": 2,
        "refresh": 2,
        "multi": true,
        "includeAll": true,
        "allValue": null,
        "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
        "definition": "SELECT DISTINCT underlying_ticker AS __text, underlying_ticker AS __value FROM options ORDER BY 1;",
        "query": "SELECT DISTINCT underlying_ticker AS __text, underlying_ticker AS __value FROM options ORDER BY 1;",
        "sort": 1,
        "current": {
          "selected": true,
          "text": ["All"],
          "value": ["$__all"]
        }
      },
      {
        "name": "option_type",
        "label": "Option Type",
        "type": "custom",
        "hide": 0,
        "query": "CALL,PUT",
        "options": [
          { "selected": true, "text": "CALL", "value": "CALL" },
          { "selected": false, "text": "PUT", "value": "PUT" }
        ],
        "current": { "selected": true, "text": "CALL", "value": "CALL" }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "ae3e-plotly-panel",
      "title": "$${underlying_asset} $${option_type} Volatility Surface",
      "description": "为什么重要：这张图把每个 underlying 在指定 CALL/PUT 维度下的最新 snapshot 隐含波动率曲面自动画出来。怎么看：横轴是 DTE，纵轴是 strike，曲面高度是 implied volatility；如果曲面断裂或明显空洞，通常意味着 snapshot 覆盖不完整或某些 strike/expiry 没抓到。",
      "datasource": { "type": "grafana-postgresql-datasource", "uid": "${neon_datasource_uid}" },
      "gridPos": { "h": 14, "w": 12, "x": 0, "y": 0 },
      "repeat": "underlying_asset",
      "repeatDirection": "h",
      "maxPerRow": 2,
      "targets": [
        {
          "refId": "A",
          "format": "table",
          "rawSql": "WITH universe AS ( SELECT o.ticker, o.strike_price, o.expiration_date, o.contract_type, (o.expiration_date::date - CURRENT_DATE)::int AS dte FROM options o WHERE o.underlying_ticker = '$${underlying_asset}' AND o.contract_type = '$${option_type}' AND o.expiration_date::date >= CURRENT_DATE ), latest AS ( SELECT DISTINCT ON (s.ticker) s.ticker, s.implied_vol, s.open_interest, s.volume, s.last_crawled, s.last_updated FROM option_snapshots s JOIN universe u ON u.ticker = s.ticker ORDER BY s.ticker, s.last_crawled DESC ), max_crawl AS ( SELECT MAX(last_crawled) AS latest_crawl FROM latest ) SELECT u.ticker AS option_ticker, u.strike_price, u.expiration_date, u.contract_type AS option_type, l.implied_vol AS implied_volatility, l.open_interest, l.volume, l.last_crawled, l.last_updated, u.dte FROM universe u JOIN latest l ON l.ticker = u.ticker CROSS JOIN max_crawl m WHERE u.dte BETWEEN 1 AND 365 AND l.implied_vol IS NOT NULL AND l.implied_vol > 0 AND l.implied_vol < 5 AND l.last_crawled >= m.latest_crawl - INTERVAL '30 minutes' ORDER BY u.dte, u.strike_price;"
        }
      ],
      "options": {
        "script": "const frame = data.series?.[0];\nconst surfaceTitle = String(variables.underlying_asset) + ' ' + String(variables.option_type) + ' Volatility Surface';\nif (!frame || !frame.fields?.length) {\n  return {\n    data: [],\n    layout: {\n      title: surfaceTitle,\n      annotations: [{ text: 'No data', showarrow: false, x: 0.5, y: 0.5, xref: 'paper', yref: 'paper' }]\n    },\n    config: { displaylogo: false, responsive: true }\n  };\n}\n\nconst valuesFor = (name) => {\n  const field = frame.fields.find((candidate) => candidate.name === name);\n  if (!field) {\n    return [];\n  }\n  const values = field.values;\n  if (Array.isArray(values)) {\n    return values;\n  }\n  if (values?.buffer) {\n    return Array.from(values.buffer);\n  }\n  return Array.from(values || []);\n};\n\nconst dtes = valuesFor('dte').map((value) => Number(value));\nconst strikes = valuesFor('strike_price').map((value) => Number(value));\nconst impliedVols = valuesFor('implied_volatility').map((value) => value == null ? null : Number(value));\nconst expirations = valuesFor('expiration_date').map((value) => String(value));\nconst optionTickers = valuesFor('option_ticker').map((value) => String(value));\nconst optionTypes = valuesFor('option_type').map((value) => String(value));\n\nconst uniqueDtes = [...new Set(dtes)].sort((left, right) => left - right);\nconst uniqueStrikes = [...new Set(strikes)].sort((left, right) => left - right);\nconst zMatrix = uniqueStrikes.map(() => uniqueDtes.map(() => null));\nconst textMatrix = uniqueStrikes.map(() => uniqueDtes.map(() => ''));\nconst strikeIndex = new Map(uniqueStrikes.map((value, index) => [value, index]));\nconst dteIndex = new Map(uniqueDtes.map((value, index) => [value, index]));\n\nfor (let i = 0; i < dtes.length; i += 1) {\n  const rowIndex = strikeIndex.get(strikes[i]);\n  const colIndex = dteIndex.get(dtes[i]);\n  if (rowIndex === undefined || colIndex === undefined) {\n    continue;\n  }\n  zMatrix[rowIndex][colIndex] = impliedVols[i];\n  textMatrix[rowIndex][colIndex] = optionTickers[i] + ' (' + optionTypes[i] + ')' + '<br>Expiry: ' + expirations[i] + '<br>DTE: ' + dtes[i] + '<br>Strike: ' + strikes[i] + '<br>IV: ' + impliedVols[i];\n}\n\nreturn {\n  data: [\n    {\n      type: 'surface',\n      x: uniqueDtes,\n      y: uniqueStrikes,\n      z: zMatrix,\n      text: textMatrix,\n      hoverinfo: 'text',\n      colorscale: 'Viridis',\n      contours: {\n        z: {\n          show: true,\n          usecolormap: true,\n          highlightcolor: '#f59e0b',\n          project: { z: true }\n        }\n      }\n    }\n  ],\n  layout: {\n    title: surfaceTitle,\n    margin: { l: 0, r: 0, b: 0, t: 48 },\n    paper_bgcolor: 'rgba(0,0,0,0)',\n    plot_bgcolor: 'rgba(0,0,0,0)',\n    scene: {\n      xaxis: { title: 'DTE' },\n      yaxis: { title: 'Strike Price' },\n      zaxis: { title: 'Implied Volatility' },\n      camera: { eye: { x: 1.5, y: 1.5, z: 0.8 } }\n    }\n  },\n  config: {\n    responsive: true,\n    displaylogo: false,\n    displayModeBar: false\n  }\n};",
        "onclick": "",
        "data": "[]",
        "layout": "{}",
        "config": "{}"
      }
    }
  ]
}
